# OpenBanking.StableCoin

./: .gitignore  OpenBanking.StableCoin.sln
src/OpenBanking.StableCoin.API/: OpenBanking.StableCoin.API.csproj  OpenBanking.StableCoin.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBanking.StableCoin.API/Controllers/: DevTokenController.cs  StablecoinTradingController.cs  StablecoinWalletController.cs  WebhookController.cs
src/OpenBanking.StableCoin.API/Middleware/: GlobalExceptionMiddleware.cs
src/OpenBanking.StableCoin.API/Models/: ApiErrorResponse.cs
src/OpenBanking.StableCoin.API/Properties/: launchSettings.json
src/OpenBanking.StableCoin.Application/: OpenBanking.StableCoin.Application.csproj
src/OpenBanking.StableCoin.Application/Common/: PagedResult.cs  ServiceResult.cs
src/OpenBanking.StableCoin.Application/DTOs/Trading/: OrderPreviewDto.cs  OrderStatusDto.cs  PlaceOrderDto.cs  PriceQuoteDto.cs
src/OpenBanking.StableCoin.Application/DTOs/Wallet/: WalletDtos.cs
src/OpenBanking.StableCoin.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/OpenBanking.StableCoin.Application/Exceptions/: CoinbaseApiException.cs
src/OpenBanking.StableCoin.Application/Interfaces/ExternalClients/: ICoinbaseAdvancedTradeClient.cs  ICoinbaseCDPWalletClient.cs
src/OpenBanking.StableCoin.Application/Interfaces/Repositories/: ICustomerWalletRepository.cs  IStablecoinOrderRepository.cs  IWalletTransferRepository.cs
src/OpenBanking.StableCoin.Application/Interfaces/Services/: IStablecoinTradingService.cs  IStablecoinWalletService.cs
src/OpenBanking.StableCoin.Application/Models/Coinbase/: CoinbaseModels.cs
src/OpenBanking.StableCoin.Application/Services/: StablecoinTradingService.cs  StablecoinWalletService.cs
src/OpenBanking.StableCoin.Application/Validators/: OrderPreviewRequestValidator.cs  PlaceOrderRequestValidator.cs  TransferRequestValidator.cs
src/OpenBanking.StableCoin.Infrastructure/: OpenBanking.StableCoin.Infrastructure.csproj
src/OpenBanking.StableCoin.Infrastructure/Coinbase/Auth/: CoinbaseAuthHandler.cs  CoinbaseJwtTokenGenerator.cs
src/OpenBanking.StableCoin.Infrastructure/Coinbase/Clients/: CoinbaseAdvancedTradeClient.cs  CoinbaseCDPWalletClient.cs
src/OpenBanking.StableCoin.Infrastructure/Coinbase/Resilience/: CoinbaseResiliencePolicies.cs
src/OpenBanking.StableCoin.Infrastructure/Coinbase/Webhook/: CoinbaseWebhookValidator.cs
src/OpenBanking.StableCoin.Infrastructure/Configuration/: CoinbaseOptions.cs
src/OpenBanking.StableCoin.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/OpenBanking.StableCoin.Infrastructure/Persistence/: StablecoinDbContext.cs
src/OpenBanking.StableCoin.Infrastructure/Persistence/Configurations/: CustomerWalletConfiguration.cs  StablecoinOrderConfiguration.cs  WalletTransferConfiguration.cs
src/OpenBanking.StableCoin.Infrastructure/Persistence/Repositories/: CustomerWalletRepository.cs  StablecoinOrderRepository.cs  WalletTransferRepository.cs
tests/OpenBanking.StableCoin.Application.Tests/: OpenBanking.StableCoin.Application.Tests.csproj
tests/OpenBanking.StableCoin.Domain.Tests/: EntityTests.cs  OpenBanking.StableCoin.Domain.Tests.csproj
(+12 files in other folders)
